/* 
*************
    RESET   *
*************
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

/* 
*************
    LAYOUT  *
*************
*/

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

#main-header + * {
  padding-top: 80px;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}
.col {
  padding: 1rem;
}

/* 
*************
   SECTIONS *
*************
*/

/* Header */

#main-header {
  background-color: aqua;
  height: 80px;
  line-height: 80px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#main-header > .container {
  display: flex;
  justify-content: space-between;
}

.desktop-menu {
  display: none;
}

.desktop-menu > ul {
  display: flex;
}

.desktop-menu > ul > li {
  padding: 0 15px;
}

/* Intro */

#intro {
  margin: 50px 0;
}
#intro .card {
  background-color: #9ad4f2;
  padding: 1rem;
}

/* 
*************
 RESPONSIVE *
*************
*/

/* Tablet */

/* Desktop */

@media screen and (min-width: 992px) {
  .container {
    max-width: 992px;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }
}
